<!Doctype html>
<html lang="ru">
	<head>
		<title>Login Page</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<script src="http://code.jquery.com/jquery-2.2.3.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="logo">
					<img src="images/logo.png">
				</div>
			</div>
		</header>
		<footer>
			<div class="wrapper">
				<div class="footer-container">
					<div class="container">
						<img class="image" src="images/i1.png">
						<span class="title">Удобные инструменты</span>
						<p class="description">
							Используйте самые лучшие информационные технологии с помощью
							«Монитора здоровья» и инструментов для формирования целей и задач.
						</p>
					</div>
					<div class="container">
						<img class="image" src="images/i2.png">
						<span class="title">Виртуальный менеджер</span>
						<p class="description">
							Подбор индивидуальных решений и продуктов. Получите максимум пользы
							от товаров и услуг, которыми вы пользуетесь каждый день.
						</p>
					</div>
					<div class="container">
						<img class="image" src="images/i3.png">
						<span class="title">Развитие через игру</span>
						<p class="description">
							Выберите или создайте свою стратегию достижения успеха.
							Соревнуйтесь с друзьями, получайте вознаграждения за достижения.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>